# In the event of failure, the maximum number of times a re-delivery will be attempted.
error.maxRedeliveries=10

# The camel URI for the incoming message stream.
input.stream=broker:topic:fedora

# The camel URI for handling re-serialization events.
serialization.stream=broker:queue:serialization

# The directory to store the metadata files in.
serialization.descriptions=/data/descriptions

# The directory to store the binary files in, if writing them to disk.
serialization.binaries=/data/binaries

# The flag for whether or not to write binaries to disk. 
# If you would like to include binaries in serialization, set this property to true.
serialization.includeBinaries=true

#The format the metadata files will be written in.
serialization.mimeType=text/turtle

#The file extension that will be used for the metadata files.
serialization.extension=ttl

# A comma-delimited list of URIs to filter. That is, any Fedora resource that either 
# matches or is contained in one of the URIs listed will not be processed by the 
# fcrepo-serialization application.
# filter.containers=http://localhost:8080/fcrepo/rest/audit