# The url for connecting to the ActiveMQ broker
jms.brokerUrl=tcp://fcrepo:61616


# If the ActiveMQ broker requires authentication, these properties will be useful:
# jms.username=<username>
# jms.password=<password>